[defaults]
inventory=inventory
host_key_checking=False
roles_path = /Users/mayor/wrenkitchen-proj/roles
ansible_python_interpreter = python3.11
python3.11host_key_checking = False
callbacks_enabled = profile_tasks
log_path=~/ansible.log

[inventory]
enable_plugins = host_list, script, auto,yaml, yml, ini, toml

[privilege_escalation]
become = true
become_method = sudo
become_user = root


